a=float(input("Введите произвольное число: "))
b=float(input("Введите пограничное число: "))

if a<b:
    print("1-ое число меньше пограничного.")
elif a>b: 
    if ((b==0) or ((a/b)<=3)):
        print("1-ое число больше пограничного.")
    else:
        print("1-ое число больше пограничного более чем в 3 раза.")